{
  "name": "azhura-cbt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend"
  ],
  "scripts": {
    "dev": "bun --filter azhura-student dev",
    "build": "bun --filter azhura-student build",
    "tauri:dev": "bun --filter azhura-student tauri:dev",
    "tauri:build": "bun --filter azhura-student tauri:build",
    "console:dev": "bun --filter azhura-console dev",
    "console:build": "bun --filter azhura-console build",
    "backend:dev": "bun --filter azhura-exam-backend dev",
    "backend:start": "bun --filter azhura-exam-backend start"
  }
}
