{
  "name": "azhura-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install:browsers": "playwright install chromium",
    "seed": "bun run setup/seed-e2e.ts",
    "reset": "bun run setup/reset-e2e-sessions.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0"
  },
  "dependencies": {
    "@azhura/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "ioredis": "^5.11.0",
    "mysql2": "^3.11.0"
  }
}
